<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeZup"
    tools:context=".LoginVelho">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:src="@mipmap/logo_da_zup" />


        <EditText
            android:id="@+id/etUsername"
            style="@style/campoDeEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/usuario"

            />


        <EditText
            android:id="@+id/etPassword"
            style="@style/campoDeEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/senha"
            android:inputType="textPassword" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/cadastrarButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/cadastrar"
                android:textColor="@color/amareloZup" />


            <TextView
                android:id="@+id/esqueciSenhaButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/esqueci_minha_senha"
                android:textColor="@color/amareloZup" />

        </LinearLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/amareloZup"
            android:text="Login"
            android:textColor="@color/verdeZup" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>