<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeZup"
    tools:context=".ui.FormularioPerfil3">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--MEIO-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="#D7EAF0"
                        android:text="Questionario"
                        android:textSize="30sp" />

                    <View
                        android:id="@+id/line_3"
                        android:layout_width="390dp"
                        android:layout_height="2dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/line_3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Você gostaria de saber sua valorização a longo prazo (Especificamente) ?"
                            android:textColor="#D7EAF0"
                            android:textSize="30dp" />

                        <RadioGroup
                            android:id="@+id/meuRadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/meu_RadioButton_valor1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="Sim"
                                android:textColor="@color/amareloZup"
                                android:textSize="20sp" />

                            <RadioButton
                                android:id="@+id/meu_RadioButton_valor2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="Não acredito muito na variação de mercado"
                                android:textColor="@color/amareloZup"
                                android:textSize="20sp" />

                            <RadioButton
                                android:id="@+id/meu_RadioButton_valor3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="Não, acredito na variável do mercado"
                                android:textColor="@color/amareloZup"
                                android:textSize="20sp" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/buttonPassarProximaEtapaFormulario5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="100dp"
                            android:src="@mipmap/icone_passar_formulario">
                        </ImageView>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </ScrollView>
        <!--FIM-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/botao_backgroud"
            android:elevation="2dp"
            app:menu="@menu/botao_menu"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_deslizar"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>