<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7EAF0"
    tools:context=".presenter.login.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/buttonVoltar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/voltar_preto" />

                <TextView
                    android:id="@+id/buttonCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/cancelar"
                    android:textColor="@color/verdeZup"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="664dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <TextView
                    style="@style/tituloLoginCadastro"
                    android:text="@string/username" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D7EAF0"
                    android:hint="|"
                    android:shadowColor="@color/verdeZup"
                    android:textColor="@color/verdeZup"
                    android:textColorHint="#013440" />

                <TextView
                    style="@style/tituloLoginCadastro"
                    android:layout_marginTop="20dp"
                    android:text="@string/sua_senha" />

                <EditText
                    android:id="@+id/editTextSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D7EAF0"
                    android:hint="|"
                    android:inputType="textPassword"
                    android:shadowColor="@color/verdeZup"
                    android:textColor="@color/verdeZup"
                    android:textColorHint="#013440" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/buttonContinuar"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/amareloZup"
                android:gravity="center"
                android:onClick="avancarContinuar"
                android:text="@string/continuar"
                android:textColor="@color/verdeZup"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>