<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeZup"
    tools:context=".TelaInicial">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/zupmarelo2_"
                android:layout_width="265dp"
                android:layout_height="277dp"
                android:layout_gravity="center"
                android:layout_marginTop="170dp"
                android:background="@mipmap/logo_da_zup" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="#D7EAF0"
                android:gravity="center"
                android:onClick="entrarLogin"
                android:text="@string/login"
                android:textColor="@color/verdeZup"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/buttonCadastrar"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/amareloZup"
                android:gravity="center"
                android:onClick="entrarOnboarding"
                android:text="@string/cadastra_se"
                android:textColor="@color/verdeZup"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>