<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeZup"
    tools:context=".PerfilUsuarioComum">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:background="@color/amareloZup"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/voltar_preto_sem_traco" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/cinzaClaroZup"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/pesquisar">
                    </ImageView>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="300dp"
                        android:src="@mipmap/close">
                    </ImageView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="664dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <ImageView
                    style="@style/imagemOnboarding"
                    android:src="@mipmap/onboarding3" />

                <TextView
                    style="@style/tituloOnboarding"
                    android:text="Comece agora a aprender sobre o mercado">

                </TextView>

                <TextView
                    style="@style/textoOnboarding"
                    android:text="Tire suas dúvidas, acesse as melhores notícias voltadas para quem está começando, amplie seu conhecimento do assunto e não tenha mais dúvidas" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@color/amareloZup"
                    android:gravity="center"
                    android:onClick="pularOnboarding"
                    android:text="Continuar"
                    android:textColor="@color/verdeZup"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@color/amareloZup"
                    android:gravity="center"
                    android:onClick="pularOnboarding"
                    android:text="Continuar"
                    android:textColor="@color/verdeZup"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@color/amareloZup"
                    android:gravity="center"
                    android:onClick="pularOnboarding"
                    android:text="Continuar"
                    android:textColor="@color/verdeZup"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@color/amareloZup"
                    android:gravity="center"
                    android:onClick="pularOnboarding"
                    android:text="Continuar"
                    android:textColor="@color/verdeZup"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>