<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feed">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/verdeZup"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amareloZup"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="3dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_person_24"
                android:layout_weight="1"
            />

            <EditText
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@drawable/backgroud_pesquisar_interface"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/baseline_search_24"
                android:paddingStart="8dp"

            />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon__chat"
                android:layout_weight="1"
            />

        </LinearLayout>



        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/verdeZup"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gazeta"
                    android:textColor="@color/amareloZup"
                    android:textSize="30sp" />


                <ImageView
                    android:id="@+id/descricaoImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/dinheiro"
                    android:text="Image"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/descricaoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Descrição"
                    android:textSize="15sp" />


                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/backgroud_menu_interacao"
                    app:itemIconSize="18dp"
                    app:itemIconTint="@drawable/item_deslizar"
                    app:menu="@menu/post_menu" />


            </LinearLayout>


        </RelativeLayout>



    </ScrollView>

    </LinearLayout>


    <!-- TextView "Home" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/amareloZup"
        android:textSize="36sp" />

    <!-- RecyclerView -->

    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/botao_backgroud"
        android:elevation="2dp"
        app:menu="@menu/botao_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_deslizar"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"/>

</RelativeLayout>
