<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeZup"
    tools:context=".ui.TelaExibicaoDadosMl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--        INICIO-->
                <!--MEIO-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/azulClaroZup"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PostEmissora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:textColor="@color/verdeZup"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PostTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/verdeZup"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/PostImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:id="@+id/PostDescricao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/verdeZup"
                        android:textSize="15sp" />

                    <!--Comentários-->
                    <LinearLayout
                        android:id="@+id/commentSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/azulClaroZup"
                        android:orientation="vertical">

                        <!-- Adicione elementos para a entrada do comentário e a exibição dos comentários aqui -->

                        <EditText
                            android:id="@+id/commentInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Digite seu comentário" />

                        <TextView
                            android:id="@+id/submitCommentButton"
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@color/verdeZup"
                            android:gravity="center"
                            android:text="Comentar"
                            android:textColor="@color/cinzaClaroZup"
                            android:textSize="15dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewFeed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/divDadosML"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Análise da ZUP Machine Learning"
                            android:textColor="@color/verdeZup"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" Porcentagem Compra"
                                android:textColor="@color/verdeZup"
                                android:textSize="15dp"></TextView>

                            <TextView
                                android:id="@+id/porcentagemPesoCompra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/verdeZup"
                                android:textSize="20dp"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" Porcentagem Pensa em  Compra"
                                android:textColor="@color/verdeZup"
                                android:textSize="15dp"></TextView>

                            <TextView
                                android:id="@+id/porcentagemPesoPensaEmCompra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/verdeZup"
                                android:textSize="20dp"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" Porcentagem Neutro"
                                android:textColor="@color/verdeZup"
                                android:textSize="15dp"></TextView>

                            <TextView
                                android:id="@+id/porcentagemPesoNeutro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/verdeZup"
                                android:textSize="20dp"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" Porcentagem Pense em Vender"
                                android:textColor="@color/verdeZup"
                                android:textSize="15dp"></TextView>

                            <TextView
                                android:id="@+id/porcentagemPesoPenseEmVender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/verdeZup"
                                android:textSize="20dp"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="100dp">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" Porcentagem Venda"
                                android:textColor="@color/verdeZup"
                                android:textSize="15dp"></TextView>

                            <TextView
                                android:id="@+id/porcentagemPesoVenda"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/verdeZup"
                                android:textSize="20dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
        <!--FIM-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/botao_backgroud"
            android:elevation="2dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_deslizar"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/botao_menu" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>