<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeZup"
    tools:context=".ui.TelaExibicaoDadosMl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--        INICIO-->
                <!--MEIO-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cinzaMedioZup"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PostEmissora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center"
                        android:textColor="@color/amareloZup"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/PostTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/amareloZup"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/PostImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />

                    <TextView
                        android:id="@+id/PostDescricao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <!--Comentários-->
                    <LinearLayout
                        android:id="@+id/commentSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@android:color/white"
                        android:padding="16dp">

                        <!-- Adicione elementos para a entrada do comentário e a exibição dos comentários aqui -->

                        <EditText
                            android:id="@+id/commentInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Digite seu comentário"/>

                        <Button
                            android:id="@+id/submitCommentButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comentar"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewFeed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/divDadosML"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:background="@color/amareloZup"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="Análise da ZUP Machine Learning">
                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="20dp"
                                android:text=" Porcentagem Compra">
                            </TextView>

                            <TextView
                                android:id="@+id/porcentagemPesoCompra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="20dp">
                            </TextView>

                        </LinearLayout>

                      <!--  <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="20dp"
                                android:text=" Porcentagem Pensa em  Compra">
                            </TextView>

                            <TextView
                                android:id="@+id/porcentagemPesoPensaEmCompra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="20dp">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="20dp"
                                android:text=" Porcentagem Neutro">
                            </TextView>

                            <TextView
                                android:id="@+id/porcentagemPesoNeutro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="20dp">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="20dp"
                                android:text=" Porcentagem Pense em Vender">
                            </TextView>

                            <TextView
                                android:id="@+id/porcentagemPesoPenseEmVender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="20dp">
                            </TextView>

                        </LinearLayout> -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="20dp"
                                android:text=" Porcentagem Venda">
                            </TextView>

                            <TextView
                                android:id="@+id/porcentagemPesoVenda"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="20dp">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
        <!--FIM-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/botao_backgroud"
            android:elevation="2dp"
            app:menu="@menu/botao_menu"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_deslizar"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>