<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cinzaMedioZup"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/PostTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/amareloZup"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/PostImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                 />

            <TextView
                android:id="@+id/PostDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:textSize="15sp" />


                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/nav_item_noticia"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/verdeZup"
                    app:itemIconSize="18dp"
                    app:itemIconTint="@drawable/item_deslizar"
                    app:menu="@menu/post_menu" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/commentSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="@android:color/white"
        android:padding="16dp">

        <!-- Adicione elementos para a entrada do comentário e a exibição dos comentários aqui -->

        <EditText
            android:id="@+id/commentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu comentário"/>

        <Button
            android:id="@+id/submitCommentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentar"/>

        <TextView
            android:id="@+id/commentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Lista de Comentários"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>